@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
p{
    line-height: 1.3;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
}
.grid{
    padding: 20px;
    width: 1500px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows:  auto auto;
    grid-template-areas: "dan dan dan dan dan dan dan jon jon jon kire kire kire"
    " jen jen jen pat pat pat pat pat pat pat kire kire kire";
}

@media (max-width:1200px){
    .grid{
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
    }
    .grid .feed{
        width: 100%;
    }
}
.grid>div{
    padding: 30px;
}
.grid .feed{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.grid .per-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    position: relative;
    z-index: 33;
}
.grid .per-info img{
    width: 50px;
    max-width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.grid .per-info h3{
    margin-left: 20px;
    color: white;
    font-weight: 500;
}
.grid .feed-3 .per-info h3,
.grid .feed-5 .per-info h3{
    color: hsl(217, 19%, 35%);
}
.grid .per-info h3 span{
    color: hsl(0, 0%, 81%);
    font-weight: 100;
    font-size: 15px;
}
.grid .feed-1 h5,
.grid .feed-2 h5,
.grid .feed-4 h5{
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
    position: relative;
    z-index: 33;
}
.grid .feed-3 h5,
.grid .feed-5 h5{
    color:hsl(219, 29%, 14%) ;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.grid .feed-1 p,
.grid .feed-2 p,
.grid .feed-3 p,
.grid .feed-4 p,
.grid .feed-5 p{
    color:hsl(0, 0%, 81%);
}
.grid .feed-1{
    background-color: hsl(263, 55%, 52%);
    grid-area: dan;
    position: relative;
}
.grid .feed-1::before{
    position: absolute;
    content: url(images/bg-pattern-quotation.svg);
    top:0;
    right: 10%;
}
.grid .feed-2{
    background-color: hsl(217, 19%, 35%);
    grid-area: jon;
}
.grid .feed-3{
    background-color: white;
    grid-area: jen;
}
.grid .feed-4{
    background-color: hsl(219, 29%, 14%);
    grid-area: pat;
}
.grid .feed-5{
    background-color: white;
    grid-area:kire;
}


